module tars
{
    struct AdapterConf{
        0 require string servant;
        1 require string endpoint;
        2 optional string protocol;
        3 optional int maxConns;
        4 optional int threadNum;
        5 optional int queueCap;
        6 optional int queueTimeout;
    };
    
    struct onStartupReq{
        0 require string nodeName;
        1 require string application;
        2 require string server;
        3 optional string setID;
        4 optional vector<AdapterConf> adapters;
        5 optional bool disableFlow;
        6 optional string State = "active";
        7 optional string Version;
    };

    struct onPrestopReq{
        0 require string nodeName;
    };

    struct keepAliveReq{
        0 require string nodeName;
        1 require string state; // inactive or active
        2 optional string application;
        3 optional string server;
    };

    struct RegisterMetricsReq{
        0 require string nodeName;
        1 require string application;
        2 require string server;
        3 require int metricsPort;
    };

    struct GetMetricsAdaptersReq{
        0 optional map<string, string> filter; // enable in feature
    };

    struct MetricsAdapterInfo{
        0 optional vector<string> targets;
        1 optional map<string, string> labels;
    };

    interface tarsregistry
    {
        void onStartup(onStartupReq req);
        void onPrestop(onPrestopReq req);
        void keepAlive(keepAliveReq req);
        void registerMetrics(RegisterMetricsReq req);
        void getMetricsAdapters(GetMetricsAdaptersReq req, out vector<MetricsAdapterInfo> rsp);
    };
};